# test

./: pom.xml
src/main/java/com/example/demo/config/: MvcConfig.java
src/main/java/com/example/demo/controller/: TestController.java  TestRestController.java
src/main/resources/: application-dev.properties  application-local.properties
src/main/resources/dev/: config.properties  logback.xml
